.container {
  padding: 0;
  margin: 0;
  width: 100vw;
  /*align-items: center;*/
}

.main {
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header{
  margin: 0px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding: auto;
  
}

.divinterno {
  margin: 0;
  padding: 4rem;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title {
  text-align: center;
}

.titleawma {
  margin: 0;
  line-height: 1.15;
  font-size: 1.5rem;
}


.description {
  text-align: left;
}

.description {
  margin: 4rem 0;
  line-height: 1;
  font-size: 1rem;
}


.grid {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100vw;
}


.headerlogo {
  align-items: center;
  justify-content: center;
  padding: auto;
  /*margin-left: 0.5rem;*/
}

.nav{
  display: flex;
  flex-grow: 2;
  left: 0;
  right: 0;
  padding: 0 0 45px;
  justify-content: center;
  align-items: center;
  background-color: #9c94e3;
  color: whitesmoke;
  font-weight: bolder;
  width: max-content;
}

.nav ul{
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  list-style: none;  
}

.nav ul li{
  text-align: left;
  margin: 0;
  font-size: 2rem;
  display: inline-block;
  justify-content: space-between;
}

.nav ul li a{
  padding: 10px;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  font-size: 3rem;
}

.li:hover,
.li:focus,
.li:active {
  color: #ea80dc;
  transition: color 0.15s ease;
}

.divseccion{
  background-color: #ea80dc;
  color: whitesmoke;
  font-weight: bolder;
  font-size: 30px;
  text-align: center;
  padding: 15px;
  width: 100vw;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: justify;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  display: inline-block;
  align-items: baseline;
  gap: 10px 30px;
}

.card:hover,
.card:focus,
.card:active {
  color: #9c94e3;
  border-color: #9c94e3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  align-content: center;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5rem;
}

.cardawma1{
  padding: 20px;
  text-align: center;
  grid-column: 1;
  grid-row: 1;
  margin: 1rem;
  text-align: justify;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  align-items: baseline;
  width: 50vw;
}

.cardawma2{
  padding: 20px;
  text-align: center;
  grid-column: 2;
  grid-row: 1;
  margin: 1rem;
  text-align: justify;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;

  align-items: baseline;
  width: 50vw;
}

.cardawma1:hover,
.cardawma1:focus,
.cardawma1:active
.cardawma2:hover,
.cardawma2:focus {
  color: #9c94e3;
  border-color: #9c94e3;
}

.gridawma{
  display:  grid;
  -webkit-display: -ms-grid;
  -webkit-display: -moz-grid;
  grid-template-columns: auto auto;
  row-gap: 50px 100px;
  grid-auto-rows: minmax(100px, auto);
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.descriptionawma {
  text-align: left;
}

.descriptionawma {
  margin: 4rem 0;
  line-height: 1;
  font-size: 1rem;
  padding: auto;
}

.logo {
  align-items: center;
  justify-content: center;
  padding: auto;
  width: 100%;
  height: 100%;
}



.logo:hover {
  background-color: #ea80dc;
  border-radius: 3px;
  transition: color 0.15s ease, border-color 0.15s ease;
  
}

.boton {
  border-radius: 5%;
  text-decoration: none;
  padding: 10px;
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;
  background-color: #9c94e3;
  border-radius: 6px;
  border: 2px solid #9c94e3;
}

.boton:hover {
  background-color: #ea80dc;
  border: 2px solid #ea80dc;
}


.footer {
  display: flex;
  flex-grow: 2;
  left: 0;
  right: 0;
  padding: 0 0 4rem;
  justify-content: center;
  align-items: center;
  background-color: #9c94e3;
  width: max-content;
}


.footer a {
  text-align: left;
  display: inline;
  justify-content: space-between;
  flex-grow: 1;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.cierre{
  width: 100vw;
}

.footer a:hover {
  color: #ea80dc;
}


/*#ea80dc--> rosa , #9c94e3-->arandado estos quiere juan jaime, 
hacer el resaltado en arándano */
.footer p {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 1.5rem;
  line-height: 1.5rem;
  display: flex;
  padding: 15px 80px;
}

.plogo {
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  flex-grow: 1;
  margin-left: 10px;
  margin-right: 10px;
}

.plogo:hover {
  border: 1px solid #ea80dc;
  border-radius: 3px;
  transition: color 0.15s ease, border-color 0.15s ease;
}


.footer col {
  margin-left: 20px;
  margin-right: 20px;
  color: inherit;
  display: flex;
  font-size: 1.25rem;
  line-height: 1.5;
  justify-content: space-between;
}

.boton{
  font-weight: bold;
  cursor: pointer;
  padding-top: 5px;
  margin-left: 35rem;
  margin-right: 40rem;
  margin-bottom: auto;
  border: 1px solid #ccc;
  background: #9c94e3;
  border-radius: 8px 8px 8px 8px;
  align-content: center;
}

.boton:hover{
  background: #ddd;
}

@media (min-width: 0px) and (max-width: 940px){

  .container {
    margin: 0px;
    width: 1000px;
  } 


  .grid{
    width: 250vw;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
  }


  .footer, .cierre {
    width: 250vw;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 0;
    margin-left: 0;
    /*position: absolute;*/
  }
  

  .footer p {
    justify-content: center;
    padding: auto;
  }

  .nav{
    margin-right: 0;
    margin-left: 0;
    width: -550px;
  }

  .nav ul li{
    font-size: 2rem;
    padding: auto;
  }

  .header{
    width: 250vw;
    justify-content: center;
    align-items: center;
 
  }

  .cardawma1, .cardawma2 {
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100vw;
    font-size: 4rem;
    margin-left: 20px;
    margin-right: 20px;
    padding: auto;
  }

  .cardawmap {
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100vw;
    margin-left: 20px;
    margin-right: 20px;
    padding: auto;
  }

  .divinterno, .gridawma {
    width: auto;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: auto;
    align-items: center;

  }

  .divseccion{
    width: auto;
    padding: auto;
    width: auto;
    margin: 0px;
    align-items: center;
  }

  .boton{
    margin-left: 20px;
    margin-right: 10px;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
  }


}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .headerlogo img {
    filter:grayscale(100%);
  }

  .logo img {
    filter:invert(1);
  }
}
